{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/Gamebook.sqlite;Cache=Shared"
  },
  "JwtSettings": {
    "Key": "n8TDb4lTaa6xp/1C6gvF+gXFhUWesd1d67SU8B/5Hh8=",
    "Issuer": "GamebookApi",
    "Audience": "GamebookClient"
  }

}
